('D:\\_PROJECTS_\\GIT\\quiz\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('posixpath',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\gettext.py',
   'PYMODULE'),
  ('os', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('_py_abc',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('token', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('random', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\FILES\\PROGRAM_FILES\\Anaconda\\lib\\bisect.py', 'PYMODULE')])
